         6450300 function calls in 1.244 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    1.258    1.258 profile_solver.py:43(run_batch)
      500    0.004    0.000    1.257    0.003 profile_solver.py:29(play_out)
     5200    0.008    0.000    1.176    0.000 trimmed.py:644(generate_next_move)
     5200    0.107    0.000    1.127    0.000 trimmed.py:562(krk_tb_pick_two)
   278850    0.179    0.000    0.553    0.000 trimmed.py:522(generate_legal_moves)
    58650    0.150    0.000    0.298    0.000 trimmed.py:763(make_move)
   341900    0.145    0.000    0.191    0.000 trimmed.py:455(_move_keeps_king_safe)
   155150    0.070    0.000    0.117    0.000 trimmed.py:192(predict_position_key)
   586050    0.071    0.000    0.089    0.000 trimmed.py:52(iter_bits)
   662250    0.050    0.000    0.073    0.000 enum.py:1267(__hash__)
    53450    0.046    0.000    0.068    0.000 trimmed.py:871(undo_move)
   471400    0.047    0.000    0.066    0.000 enum.py:202(__get__)
   692600    0.059    0.000    0.059    0.000 trimmed.py:177(to_u64)
   175950    0.032    0.000    0.048    0.000 trimmed.py:913(clear_bit)
   347100    0.046    0.000    0.047    0.000 trimmed.py:336(rook_attacks_on_the_fly)
   180450    0.031    0.000    0.046    0.000 trimmed.py:909(set_bit)
    53450    0.020    0.000    0.044    0.000 trimmed.py:133(_tb_child_wdl_dtm)
    57850    0.025    0.000    0.043    0.000 trimmed.py:242(generate_k_attack_bm)
     5200    0.001    0.000    0.034    0.000 trimmed.py:755(is_terminal)
     5200    0.002    0.000    0.033    0.000 trimmed.py:745(has_legal_move)
   662250    0.024    0.000    0.024    0.000 {built-in method builtins.hash}
     2350    0.001    0.000    0.022    0.000 trimmed.py:215(black_draw_capture_move)
   461250    0.021    0.000    0.021    0.000 {method 'bit_length' of 'int' objects}
    56300    0.012    0.000    0.020    0.000 trimmed.py:119(_krk_index)
   274500    0.020    0.000    0.020    0.000 {method 'get' of 'dict' objects}
   471400    0.019    0.000    0.019    0.000 enum.py:1292(value)
    56300    0.012    0.000    0.014    0.000 trimmed.py:114(_white_rook_sq)
      500    0.000    0.000    0.014    0.000 trimmed.py:964(__init__)
      500    0.001    0.000    0.011    0.000 trimmed.py:971(init_board)
      500    0.003    0.000    0.006    0.000 trimmed.py:925(init_bitboards)
    53450    0.005    0.000    0.005    0.000 trimmed.py:110(_krk_unpack)
     1000    0.001    0.000    0.005    0.000 <string>:2(__init__)
     5200    0.003    0.000    0.005    0.000 trimmed.py:341(generate_rook_attack_bm)
    52850    0.004    0.000    0.004    0.000 {method 'pop' of 'dict' objects}
    59650    0.004    0.000    0.004    0.000 {method 'append' of 'collections.deque' objects}
    51350    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
     1500    0.003    0.000    0.004    0.000 trimmed.py:181(compute_position_key)
    53450    0.003    0.000    0.003    0.000 {method 'pop' of 'collections.deque' objects}
     1000    0.001    0.000    0.003    0.000 trimmed.py:740(__post_init__)
      500    0.001    0.000    0.002    0.000 trimmed.py:977(_parse_position)
     1500    0.001    0.000    0.002    0.000 trimmed.py:204(file_rank_to_sq)
     2850    0.001    0.000    0.002    0.000 trimmed.py:123(_is_valid_krk_position)
     2850    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
     5200    0.001    0.000    0.001    0.000 trimmed.py:388(is_repetition_with_move)
     5200    0.001    0.000    0.001    0.000 trimmed.py:751(repetition_count)
      796    0.001    0.000    0.001    0.000 trimmed.py:303(_cached_rook_attacks)
     6751    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     6200    0.000    0.000    0.000    0.000 trimmed.py:628(<lambda>)
     1500    0.000    0.000    0.000    0.000 trimmed.py:22(_empty_piece_bitboards)
     3900    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     1500    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
     2850    0.000    0.000    0.000    0.000 {method 'bit_count' of 'int' objects}
     1000    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1500    0.000    0.000    0.000    0.000 enum.py:810(__getitem__)
     1000    0.000    0.000    0.000    0.000 trimmed.py:714(<lambda>)
      500    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
     1000    0.000    0.000    0.000    0.000 trimmed.py:709(<lambda>)
      500    0.000    0.000    0.000    0.000 trimmed.py:702(<lambda>)
      500    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1000    0.000    0.000    0.000    0.000 trimmed.py:711(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.ceil}


